TOKEN_SYMBOL=
HIVE_TOKEN_PRECISION=
ETHEREUM_TOKEN_PRECISION=

VERIFY_SECONDARY_NODE=
HIVE_ENGINE_SECONDARY_ENDPOINT=

HIVE_ACCOUNT=
HIVE_ACCOUNT_PRIVATE_KEY=

ETHEREUM_ADDRESS=
ETHEREUM_PRIVATE_KEY=
ETHEREUM_CONTRACT_ADDRESS=

ETHEREUM_CHAIN_ID=
ETHEREUM_CHAIN=
ETHEREUM_CONTRACT_FUNCTION=mint
ETHEREUM_GAS_LIMIT=100000
ETH_FEE_SPEED=fast

MIN_AMOUNT=
MAX_AMOUNT=
PERCENTAGE_DEPOSIT_FEE=


ETHEREUM_ENDPOINT=
HIVE_RPC_NODES = https://api.hive.blog,https://anyx.io,https://api.openhive.network,https://hived.privex.io,https://api.hivekings.com

ETH_GAS_STATON_API_KEY=
